export default {
  login: {
    title: 'User Login',
    loginBtn: 'Login',
    usernameRule: 'Username is required',
    passwordRule: 'Password cannot be less than 6 digits',
  },
  route: {
    home: 'Home',
    profile: 'Profile',
    user: 'user',
    excelImport: 'ExcelImport',
    system: 'System',
    userManage: 'UserManage',
    roleManage: 'RoleManage',
    menuManage: 'MenuManage',
    deptManage: 'Department',
    permissionList: 'PermissionList',
    article: 'article',
    articleRanking: 'ArticleRanking',
    articleCreate: 'ArticleCreate',
    articleDetail: 'ArticleDetail',
    articleEditor: 'ArticleEditor',
  },
  toast: {
    switchLangSuccess: 'Switch Language Success',
    noAuth403Title: 'You do not have access rights!',
    noAuth404Title: 'The page does not exist!',
    noAuthInfo: 'Please check if the URL address is correct, or click to return to the homepage.',
    noAuthBackHome: 'Back Home',
  },
  tagsView: {
    refresh: 'Refresh',
    closeRight: 'Close Rights',
    closeOther: 'Close Others',
  },
  theme: {
    themeColorChange: 'Theme Color Change',
    themeChange: 'Theme Change',
  },
  universal: {
    title: 'remoind',
    confirm: 'confirm',
    cancel: 'cancel',
  },
  navBar: {
    themeChange: 'Theme Modification',
    headerSearch: 'Menu Search',
    headerSearchText: 'Menu search: supports menu names and paths',
    screenfull: 'Full Screen',
    screenfullRetract: 'Full Screen Retract',
    lang: 'Globalization',
    guide: 'Function Guide',
    home: 'Home',
    setting: 'Setting',
    user: 'User',
    changePassword: 'Change Password',
    logout: 'Log out',
  },
};
