export default {
  login: {
    title: 'User Login',
    loginBtn: 'Login',
    usernameRule: 'Username is required',
    passwordRule: 'Password cannot be less than 6 digits',
  },
  route: {
    home: 'Home',
    profile: 'Profile',
    user: 'user',
    excelImport: 'ExcelImport',
    userManage: 'EmployeeManage',
    userInfo: 'UserInfo',
    roleList: 'RoleList',
    permissionList: 'PermissionList',
    article: 'article',
    articleRanking: 'ArticleRanking',
    articleCreate: 'ArticleCreate',
    articleDetail: 'ArticleDetail',
    articleEditor: 'ArticleEditor',
    404: '404',
    403: '403',
  },
  toast: {
    switchLangSuccess: 'Switch Language Success',
  },
  tagsView: {
    refresh: 'Refresh',
    closeRight: 'Close Rights',
    closeOther: 'Close Others',
  },
  theme: {
    themeColorChange: 'Theme Color Change',
    themeChange: 'Theme Change',
  },
  universal: {
    title: 'remoind',
    confirm: 'confirm',
    cancel: 'cancel',
  },
  navBar: {
    themeChange: 'Theme Modification',
    headerSearch: 'Menu Search',
    headerSearchText: 'Menu search: supports menu names and paths',
    screenfull: 'Full Screen',
    screenfullRetract: 'Full Screen Retract',
    lang: 'Globalization',
    guide: 'Function Guide',
    home: 'Home',
    user: 'User',
    changePassword: 'Change Password',
    logout: 'Log out',
  },
};
