export default {
  login: {
    title: '用户登录',
    loginBtn: '登录',
    usernameRule: '用户名为必填项',
    passwordRule: '密码不能少于6位',
  },
  route: {
    profile: '个人中心',
    user: '用户',
    excelImport: 'Excel导入',
    userManage: '员工管理',
    userInfo: '员工信息',
    roleList: '角色列表',
    permissionList: '权限列表',
    article: '文章',
    articleRanking: '文章排名',
    articleCreate: '创建文章',
    articleDetail: '文章详情',
    articleEditor: '文章编辑',
  },
  toast: {
    switchLangSuccess: '切换语言成功',
  },
  tagsView: {
    refresh: '刷新',
    closeRight: '关闭右侧',
    closeOther: '关闭其他',
  },
  theme: {
    themeColorChange: '主题色更换',
    themeChange: '主题更换',
  },
  universal: {
    title: '提示',
    confirm: '确定',
    cancel: '取消',
  },
  navBar: {
    themeChange: '主题修改',
    headerSearch: '菜单搜索',
    screenfull: '全屏',
    screenfullRetract: '收起',
    lang: '国际化',
    guide: '功能引导',
    home: '首页',
    user: '用户名',
    changePassword: '修改密码',
    logout: '退出登录',
  },
};
