export default {
  login: {
    title: '用户登录',
    loginBtn: '登录',
    usernameRule: '用户名为必填项',
    passwordRule: '密码不能少于6位',
  },
  route: {
    home: '首页',
    profile: '个人中心',
    user: '用户',
    excelImport: 'Excel导入',
    system: '系统管理',
    userManage: '用户管理',
    roleManage: '角色管理',
    menuManage: '菜单管理',
    deptManage: '部门管理',
    permissionList: '权限列表',
    article: '文章',
    articleRanking: '文章排名',
    articleCreate: '创建文章',
    articleDetail: '文章详情',
    articleEditor: '文章编辑',
  },
  toast: {
    switchLangSuccess: '切换语言成功',
    noAuth403Title: '您没有访问权限！',
    noAuth404Title: '页面不存在！',
    noAuthInfo: '请检查URL地址是否正确, 或点击回到首页。',
    noAuthBackHome: '回到首页',
  },
  tagsView: {
    refresh: '刷新',
    closeRight: '关闭右侧',
    closeOther: '关闭其他',
  },
  theme: {
    themeColorChange: '主题色更换',
    themeChange: '主题更换',
  },
  universal: {
    title: '提示',
    confirm: '确定',
    cancel: '取消',
  },
  navBar: {
    themeChange: '主题修改',
    headerSearch: '菜单搜索',
    headerSearchText: '菜单搜索 ：支持菜单名称、路径',
    screenfull: '全屏',
    screenfullRetract: '收起',
    lang: '国际化',
    guide: '功能引导',
    home: '首页',
    user: '用户名',
    changePassword: '修改密码',
    logout: '退出登录',
  },
};
